DATABASE_URL: "postgresql://postgres:Mycompany57297205$@db.lrriihcdwhphblvrgrrc.supabase.co:5432/postgres"
SUPABASE_URL: "https://lrriihcdwhphblvrgrrc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycmlpaGNkd2hwaGJsdnJncnJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMyMDA0OSwiZXhwIjoyMDcwODk2MDQ5fQ.p8KMbv1p2zq72EbQy0uzfR6Y3uMbtmvnG8G9dgVUnmw"
OPENAI_API_KEY: "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"
GOOGLE_API_KEY: "AIzaSyDlMfEGMoZ-fHJfVauGsymyFS3XkPNGXnk"
JWT_SECRET_KEY: "2308fc9f0f1f27431a8a1a2c34ca2ed2bf4367be5ac569d121988ffc3734384a"
